\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{who-is-this-book-for}{{}{3}{Who is this book for?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who is this book for?}{3}{section*.3}\protected@file@percent }
\newlabel{book-structure-and-how-to-use-it}{{}{3}{Book structure and how to use it}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Book structure and how to use it}{3}{section*.4}\protected@file@percent }
\newlabel{prerequisites}{{}{4}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{4}{section*.5}\protected@file@percent }
\newlabel{packages}{{}{4}{Packages}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Packages}{4}{section*.6}\protected@file@percent }
\newlabel{solutions-manual}{{}{5}{Solutions Manual}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Solutions Manual}{5}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.8}\protected@file@percent }
\newlabel{file-creation-information}{{}{5}{File Creation Information}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{File Creation Information}{5}{section*.9}\protected@file@percent }
\newlabel{objectives}{{}{6}{Objectives}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Objectives}{6}{chapter*.10}\protected@file@percent }
\newlabel{descriptive-statistical-modeling}{{}{6}{Descriptive Statistical Modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistical Modeling}{6}{section*.11}\protected@file@percent }
\newlabel{data-case-study}{{}{6}{1 - Data Case Study}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Data Case Study}{6}{section*.12}\protected@file@percent }
\newlabel{data-basics}{{}{6}{2 - Data Basics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2 - Data Basics}{6}{section*.13}\protected@file@percent }
\newlabel{overview-of-data-collection-principles}{{}{6}{3 - Overview of Data Collection Principles}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3 - Overview of Data Collection Principles}{6}{section*.14}\protected@file@percent }
\newlabel{studies}{{}{7}{4 - Studies}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Studies}{7}{section*.15}\protected@file@percent }
\newlabel{numerical-data}{{}{7}{5 - Numerical Data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5 - Numerical Data}{7}{section*.16}\protected@file@percent }
\newlabel{categorical-data}{{}{7}{6 - Categorical Data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{6 - Categorical Data}{7}{section*.17}\protected@file@percent }
\newlabel{probability-modeling}{{}{8}{Probability Modeling}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Probability Modeling}{8}{section*.18}\protected@file@percent }
\newlabel{probability-case-study}{{}{8}{7 - Probability Case Study}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{7 - Probability Case Study}{8}{section*.19}\protected@file@percent }
\newlabel{probability-rules}{{}{8}{8 - Probability Rules}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{8 - Probability Rules}{8}{section*.20}\protected@file@percent }
\newlabel{conditional-probability}{{}{8}{9 - Conditional Probability}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{9 - Conditional Probability}{8}{section*.21}\protected@file@percent }
\newlabel{random-variables}{{}{8}{10 - Random Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{10 - Random Variables}{8}{section*.22}\protected@file@percent }
\newlabel{continuous-random-variables}{{}{9}{11 - Continuous Random Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{11 - Continuous Random Variables}{9}{section*.23}\protected@file@percent }
\newlabel{named-discrete-distributions}{{}{9}{12 - Named Discrete Distributions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{12 - Named Discrete Distributions}{9}{section*.24}\protected@file@percent }
\newlabel{named-continuous-distributions}{{}{9}{13 - Named Continuous Distributions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{13 - Named Continuous Distributions}{9}{section*.25}\protected@file@percent }
\newlabel{multivariate-distributions}{{}{9}{14 - Multivariate Distributions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{14 - Multivariate Distributions}{9}{section*.26}\protected@file@percent }
\newlabel{multivariate-expectation}{{}{10}{15 - Multivariate Expectation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{15 - Multivariate Expectation}{10}{section*.27}\protected@file@percent }
\newlabel{transformations}{{}{10}{16 - Transformations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{16 - Transformations}{10}{section*.28}\protected@file@percent }
\newlabel{estimation-methods}{{}{10}{17 - Estimation Methods}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{17 - Estimation Methods}{10}{section*.29}\protected@file@percent }
\newlabel{inferential-statistical-modeling}{{}{10}{Inferential Statistical Modeling}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Inferential Statistical Modeling}{10}{section*.30}\protected@file@percent }
\newlabel{hypothesis-testing-case-study}{{}{10}{18 - Hypothesis Testing Case Study}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{18 - Hypothesis Testing Case Study}{10}{section*.31}\protected@file@percent }
\newlabel{hypothesis-testing-with-simulation}{{}{11}{19 - Hypothesis Testing with Simulation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{19 - Hypothesis Testing with Simulation}{11}{section*.32}\protected@file@percent }
\newlabel{hypothesis-testing-with-known-distributions}{{}{11}{20 - Hypothesis Testing with Known Distributions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{20 - Hypothesis Testing with Known Distributions}{11}{section*.33}\protected@file@percent }
\newlabel{hypothesis-testing-with-the-central-limit-theorem}{{}{11}{21 - Hypothesis Testing with the Central Limit Theorem}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{21 - Hypothesis Testing with the Central Limit Theorem}{11}{section*.34}\protected@file@percent }
\newlabel{additional-hypothesis-tests}{{}{11}{22 - Additional Hypothesis Tests}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{22 - Additional Hypothesis Tests}{11}{section*.35}\protected@file@percent }
\newlabel{analysis-of-variance}{{}{12}{23 - Analysis of Variance}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{23 - Analysis of Variance}{12}{section*.36}\protected@file@percent }
\newlabel{confidence-intervals}{{}{12}{24 - Confidence Intervals}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{24 - Confidence Intervals}{12}{section*.37}\protected@file@percent }
\newlabel{bootstrap}{{}{12}{25 - Bootstrap}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{25 - Bootstrap}{12}{section*.38}\protected@file@percent }
\newlabel{predictive-statistical-modeling}{{}{12}{Predictive Statistical Modeling}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Predictive Statistical Modeling}{12}{section*.39}\protected@file@percent }
\newlabel{linear-regression-case-study}{{}{12}{26 - Linear Regression Case Study}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{26 - Linear Regression Case Study}{12}{section*.40}\protected@file@percent }
\newlabel{linear-regression-basics}{{}{13}{27 - Linear Regression Basics}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{27 - Linear Regression Basics}{13}{section*.41}\protected@file@percent }
\newlabel{linear-regression-inference}{{}{13}{28 - Linear Regression Inference}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{28 - Linear Regression Inference}{13}{section*.42}\protected@file@percent }
\newlabel{linear-regression-diagnostics}{{}{13}{29 - Linear Regression Diagnostics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{29 - Linear Regression Diagnostics}{13}{section*.43}\protected@file@percent }
\newlabel{simulated-based-linear-regression}{{}{13}{30 - Simulated-Based Linear Regression}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{30 - Simulated-Based Linear Regression}{13}{section*.44}\protected@file@percent }
\newlabel{multiple-linear-regression}{{}{14}{31 - Multiple Linear Regression}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{31 - Multiple Linear Regression}{14}{section*.45}\protected@file@percent }
\newlabel{logistic-regression}{{}{14}{32 - Logistic Regression}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{32 - Logistic Regression}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Descriptive Statistical Modeling}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Case Study}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{CS1}{{1}{16}{Data Case Study}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{16}{section.1.1}\protected@file@percent }
\newlabel{objectives-1}{{1.1}{16}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to descriptive statistical modeling}{16}{section.1.2}\protected@file@percent }
\newlabel{introduction-to-descriptive-statistical-modeling}{{1.2}{16}{Introduction to descriptive statistical modeling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The data analytic process}{16}{section.1.3}\protected@file@percent }
\newlabel{the-data-analytic-process}{{1.3}{16}{The data analytic process}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case study}{17}{section.1.4}\protected@file@percent }
\newlabel{case-study}{{1.4}{17}{Case study}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research question}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{research-question}{{1.4.1}{17}{Research question}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Collect the relevant data}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{collect-the-relevant-data}{{1.4.2}{18}{Collect the relevant data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Import data}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{import-data}{{1.4.3}{18}{Import data}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Explore data}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{explore-data}{{1.4.4}{20}{Explore data}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Visualize the data}{23}{subsection.1.4.5}\protected@file@percent }
\newlabel{visualize-the-data}{{1.4.5}{23}{Visualize the data}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using \textbf  {ggformula} to create a bar chart.\relax }}{24}{figure.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-first}{{1.1}{24}{Using \textbf {ggformula} to create a bar chart.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar charts conditioned on the \texttt  {group} variable.\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig-split}{{1.2}{25}{Bar charts conditioned on the \texttt {group} variable.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}More advanced graphics}{25}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{more-advanced-graphics}{{1.4.5.1}{25}{More advanced graphics}{subsubsection.1.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Better graph.\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig-cs1}{{1.3}{26}{Better graph.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{26}{subsection.1.4.6}\protected@file@percent }
\newlabel{conclusion}{{1.4.6}{26}{Conclusion}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homework Problems}{27}{section.1.5}\protected@file@percent }
\newlabel{homework-problems}{{1.5}{27}{Homework Problems}{section.1.5}{}}
\newlabel{solutions-manual-1}{{1.5}{29}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/CS1.html}{Solutions Manual}}{Solutions Manual}}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/CS1.html}{Solutions Manual}}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Basics}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{DB}{{2}{30}{Data Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{30}{section.2.1}\protected@file@percent }
\newlabel{objectives-2}{{2.1}{30}{Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data basics}{30}{section.2.2}\protected@file@percent }
\newlabel{data-basics-1}{{2.2}{30}{Data basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observations, variables, and data matrices}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{observations-variables-and-data-matrices}{{2.2.1}{30}{Observations, variables, and data matrices}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.99886pt}\LT@entry 
    {1}{61.61446pt}\LT@entry 
    {1}{68.064pt}\LT@entry 
    {1}{43.974pt}\LT@entry 
    {1}{42.23355pt}}
\newlabel{tbl-db1}{{2.1}{31}{Observations, variables, and data matrices}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First 5 rows of email data frame\relax }}{31}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of variables}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{types-of-variables}{{2.2.2}{35}{Types of variables}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of Variables.\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig-tax}{{2.1}{35}{Taxonomy of Variables.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relationships between variables}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{relationships-between-variables}{{2.2.3}{36}{Relationships between variables}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig-pov1}{{2.2}{37}{A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig-homeown}{{2.3}{38}{A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creating a scatterplot}{38}{subsection.2.2.4}\protected@file@percent }
\newlabel{creating-a-scatterplot}{{2.2.4}{38}{Creating a scatterplot}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot with \textbf  {ggformula}.\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig-pov2}{{2.4}{39}{Scatterplot with \textbf {ggformula}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Better example of a scatterplot.\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig-pov3}{{2.5}{40}{Better example of a scatterplot.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homework Problems}{40}{section.2.3}\protected@file@percent }
\newlabel{homework-problems-1}{{2.3}{40}{Homework Problems}{section.2.3}{}}
\newlabel{solutions-manual-2}{{2.3}{41}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/DB.html}{Solutions Manual}}{Solutions Manual}}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/DB.html}{Solutions Manual}}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Data Collection Principles}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ODCP}{{3}{42}{Overview of Data Collection Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{42}{section.3.1}\protected@file@percent }
\newlabel{objectives-3}{{3.1}{42}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of data collection principles}{42}{section.3.2}\protected@file@percent }
\newlabel{overview-of-data-collection-principles-1}{{3.2}{42}{Overview of data collection principles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Populations and samples}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{populations-and-samples}{{3.2.1}{42}{Populations and samples}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anecdotal evidence}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{anecdotal-evidence}{{3.2.2}{43}{Anecdotal evidence}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In February 2010, some media pundits cited one large snow storm as evidence against global warming. As comedian Jon Stewart pointed out, \emph  {It's one storm, in one region, of one country.}\relax }}{44}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sampling from a population}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{sampling-from-a-population}{{3.2.3}{44}{Sampling from a population}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig-randsamp}{{3.2}{45}{In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig-biased}{{3.3}{45}{Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig-convsamp}{{3.4}{46}{Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Explanatory and response variables}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{explanatory-and-response-variables}{{3.2.4}{47}{Explanatory and response variables}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Introducing observational studies and experiments}{47}{subsection.3.2.5}\protected@file@percent }
\newlabel{introducing-observational-studies-and-experiments}{{3.2.5}{47}{Introducing observational studies and experiments}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homework Problems}{48}{section.3.3}\protected@file@percent }
\newlabel{homework-problems-2}{{3.3}{48}{Homework Problems}{section.3.3}{}}
\newlabel{solutions-manual-3}{{3.3}{50}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/ODCP.html}{Solutions Manual}}{Solutions Manual}}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/ODCP.html}{Solutions Manual}}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{STUDY}{{4}{51}{Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{51}{section.4.1}\protected@file@percent }
\newlabel{objectives-4}{{4.1}{51}{Objectives}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observation studies, sampling strategies, and experiments}{51}{section.4.2}\protected@file@percent }
\newlabel{observation-studies-sampling-strategies-and-experiments}{{4.2}{51}{Observation studies, sampling strategies, and experiments}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observational studies}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{observational-studies}{{4.2.1}{51}{Observational studies}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces un exposure is a confounding variable because it is related to both response and explanatory variables.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig-confound}{{4.1}{52}{un exposure is a confounding variable because it is related to both response and explanatory variables.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state.\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig-confound2}{{4.2}{53}{Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average SAT score versus expenditure per pupil; broken down by level of participation.\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig-conditional}{{4.3}{53}{Average SAT score versus expenditure per pupil; broken down by level of participation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig-homeown2}{{4.4}{54}{A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three sampling methods}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{three-sampling-methods}{{4.2.2}{55}{Three sampling methods}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig-simprand}{{4.5}{55}{Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig-stratsamp2}{{4.6}{55}{In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected.\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig-clussamp4}{{4.7}{56}{In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{experiments}{{4.2.3}{57}{Experiments}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Principles of experimental design}{57}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{principles-of-experimental-design}{{4.2.3.1}{57}{Principles of experimental design}{subsubsection.4.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig-exp4}{{4.8}{58}{Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Reducing bias in human experiments}{59}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{reducing-bias-in-human-experiments}{{4.2.3.2}{59}{Reducing bias in human experiments}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homework Problems}{60}{section.4.3}\protected@file@percent }
\newlabel{homework-problems-3}{{4.3}{60}{Homework Problems}{section.4.3}{}}
\newlabel{solutions-manual-4}{{4.3}{62}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/STUDY.html}{Solutions Manual}}{Solutions Manual}}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/STUDY.html}{Solutions Manual}}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Data}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{NUMDATA}{{5}{63}{Numerical Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{63}{section.5.1}\protected@file@percent }
\newlabel{objectives-5}{{5.1}{63}{Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Data}{63}{section.5.2}\protected@file@percent }
\newlabel{numerical-data-1}{{5.2}{63}{Numerical Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scatterplots for paired data}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{scatterplots-for-paired-data}{{5.2.1}{63}{Scatterplots for paired data}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig-scat5}{{5.1}{64}{A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot of \texttt  {line\_breaks} versus \texttt  {num\_char} for the \texttt  {email50} data.\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig-scat52}{{5.2}{64}{A scatterplot of \texttt {line\_breaks} versus \texttt {num\_char} for the \texttt {email50} data.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot of \emph  {price} versus \emph  {weight} for 54 cars.\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig-scat53}{{5.3}{65}{A scatterplot of \emph {price} versus \emph {weight} for 54 cars.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dot plots and the mean}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{dot-plots-and-the-mean}{{5.2.2}{66}{Dot plots and the mean}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A dot plot of \texttt  {num\_char} for the \texttt  {email50} data set.\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig-dot5}{{5.4}{66}{A dot plot of \texttt {num\_char} for the \texttt {email50} data set.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Histograms and shape}{68}{subsection.5.2.3}\protected@file@percent }
\newlabel{histograms-and-shape}{{5.2.3}{68}{Histograms and shape}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A histogram of \texttt  {num\_char}. This distribution is very strongly skewed to the right.\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig-hist5}{{5.5}{69}{A histogram of \texttt {num\_char}. This distribution is very strongly skewed to the right.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Making our own histogram}{69}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{making-our-own-histogram}{{5.2.3.1}{69}{Making our own histogram}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms that demonstrate unimodal, bimodal, and multimodal data.\relax }}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig-histmulti}{{5.6}{71}{Histograms that demonstrate unimodal, bimodal, and multimodal data.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variance and standard deviation}{72}{subsection.5.2.4}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{5.2.4}{72}{Variance and standard deviation}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The first of three very different population distributions with the same mean, 0, and standard deviation, 1.\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig-hist53}{{5.7}{74}{The first of three very different population distributions with the same mean, 0, and standard deviation, 1.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The second plot with mean 0 and standard deviation 1.\relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig-hist54}{{5.8}{74}{The second plot with mean 0 and standard deviation 1.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The final plot with mean 0 and standard deviation 1.\relax }}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig-hist55}{{5.9}{75}{The final plot with mean 0 and standard deviation 1.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Box plots, quartiles, and the median}{75}{subsection.5.2.5}\protected@file@percent }
\newlabel{box-plots-quartiles-and-the-median}{{5.2.5}{75}{Box plots, quartiles, and the median}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig-box}{{5.10}{76}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Robust statistics}{79}{subsection.5.2.6}\protected@file@percent }
\newlabel{robust-statistics}{{5.2.6}{79}{Robust statistics}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Box plots of the original character count data and two modified data sets, one where the outlier at 64,401 is dropped and one where its value is increased.\relax }}{80}{figure.caption.84}\protected@file@percent }
\newlabel{fig-box2}{{5.11}{80}{Box plots of the original character count data and two modified data sets, one where the outlier at 64,401 is dropped and one where its value is increased.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transforming data}{81}{subsection.5.2.7}\protected@file@percent }
\newlabel{transforming-data}{{5.2.7}{81}{Transforming data}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of MLB player salaries for 2010, in millions of dollars.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig-hist510}{{5.12}{82}{Histogram of MLB player salaries for 2010, in millions of dollars.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram of the log-transformed MLB player salaries for 2010.\relax }}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig-hist512}{{5.13}{82}{Histogram of the log-transformed MLB player salaries for 2010.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A scatterplot of \texttt  {line\_breaks} versus \texttt  {num\_char} for the \texttt  {email50} data, where both variables have been log-transformed.\relax }}{83}{figure.caption.87}\protected@file@percent }
\newlabel{fig-scat513}{{5.14}{83}{A scatterplot of \texttt {line\_breaks} versus \texttt {num\_char} for the \texttt {email50} data, where both variables have been log-transformed.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homework Problems}{83}{section.5.3}\protected@file@percent }
\newlabel{homework-problems-4}{{5.3}{83}{Homework Problems}{section.5.3}{}}
\newlabel{solutions-manual-5}{{5.3}{84}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/NUMDATA.html}{Solutions Manual}}{Solutions Manual}}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/NUMDATA.html}{Solutions Manual}}{84}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical Data}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{CATDATA}{{6}{85}{Categorical Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{85}{section.6.1}\protected@file@percent }
\newlabel{objectives-6}{{6.1}{85}{Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Categorical data}{85}{section.6.2}\protected@file@percent }
\newlabel{categorical-data-1}{{6.2}{85}{Categorical data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contingency tables and bar plots}{85}{subsection.6.2.1}\protected@file@percent }
\newlabel{contingency-tables-and-bar-plots}{{6.2.1}{85}{Contingency tables and bar plots}{subsection.6.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.77275pt}\LT@entry 
    {1}{34.51321pt}\LT@entry 
    {1}{36.99886pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{37.25072pt}}
\newlabel{tbl-contin1}{{6.1}{86}{Contingency tables and bar plots}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A contingency table for the \texttt  {email} data.\relax }}{86}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bar chart of the \texttt  {number} variable.\relax }}{89}{figure.caption.89}\protected@file@percent }
\newlabel{fig-bar61}{{6.1}{89}{Bar chart of the \texttt {number} variable.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar chart of the \texttt  {number} variable as a proportion.\relax }}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig-bar62}{{6.2}{90}{Bar chart of the \texttt {number} variable as a proportion.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Column proportions}{91}{subsection.6.2.2}\protected@file@percent }
\newlabel{column-proportions}{{6.2.2}{91}{Column proportions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Segmented bar and mosaic plots}{94}{subsection.6.2.3}\protected@file@percent }
\newlabel{segmented-bar-and-mosaic-plots}{{6.2.3}{94}{Segmented bar and mosaic plots}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Segmented bar plot for numbers found in \texttt  {emails}, where the counts have been further broken down by \texttt  {spam}.\relax }}{95}{figure.caption.91}\protected@file@percent }
\newlabel{fig-barseg61}{{6.3}{95}{Segmented bar plot for numbers found in \texttt {emails}, where the counts have been further broken down by \texttt {spam}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Standardized version of Figure\nobreakspace  {}\ref  {fig-barseg61}.\relax }}{96}{figure.caption.92}\protected@file@percent }
\newlabel{fig-barseg62}{{6.4}{96}{Standardized version of Figure~\ref {fig-barseg61}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mosaic plot where emails are grouped by the \texttt  {number} variable.\relax }}{97}{figure.caption.93}\protected@file@percent }
\newlabel{fig-mosaic61}{{6.5}{97}{Mosaic plot where emails are grouped by the \texttt {number} variable.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mosaic plot with \texttt  {number} as the first (row) variable.\relax }}{98}{figure.caption.94}\protected@file@percent }
\newlabel{fig-mosaic62}{{6.6}{98}{Mosaic plot with \texttt {number} as the first (row) variable.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mosaic plot with \texttt  {spam} as the first (row) variable.\relax }}{99}{figure.caption.95}\protected@file@percent }
\newlabel{fig-mosaic63}{{6.7}{99}{Mosaic plot with \texttt {spam} as the first (row) variable.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The only pie chart you will see in this book, hopefully}{100}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-only-pie-chart-you-will-see-in-this-book-hopefully}{{6.2.4}{100}{The only pie chart you will see in this book, hopefully}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A pie chart for \texttt  {number} in the email data set.\relax }}{100}{figure.caption.96}\protected@file@percent }
\newlabel{fig-pie61}{{6.8}{100}{A pie chart for \texttt {number} in the email data set.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Comparing numerical data across groups}{100}{subsection.6.2.5}\protected@file@percent }
\newlabel{comparing-numerical-data-across-groups}{{6.2.5}{100}{Comparing numerical data across groups}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Side-by-side box plot for median household income, where the counties are split by whether there was a population gain or loss from 2000 to 2010.\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig-sbysbox61}{{6.9}{103}{Side-by-side box plot for median household income, where the counties are split by whether there was a population gain or loss from 2000 to 2010.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Density plots of median household income for counties with population gain versus population loss.\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig-dens61}{{6.10}{104}{Density plots of median household income for counties with population gain versus population loss.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Homework Problems}{105}{section.6.3}\protected@file@percent }
\newlabel{homework-problems-5}{{6.3}{105}{Homework Problems}{section.6.3}{}}
\newlabel{solutions-manual-6}{{6.3}{106}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/CATDATA.html}{Solutions Manual}}{Solutions Manual}}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/CATDATA.html}{Solutions Manual}}{106}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Probability Modeling}{107}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probability Case Study}{108}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{CS2}{{7}{108}{Probability Case Study}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives}{108}{section.7.1}\protected@file@percent }
\newlabel{objectives-7}{{7.1}{108}{Objectives}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to probability models}{108}{section.7.2}\protected@file@percent }
\newlabel{introduction-to-probability-models}{{7.2}{108}{Introduction to probability models}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probability models}{108}{section.7.3}\protected@file@percent }
\newlabel{probability-models}{{7.3}{108}{Probability models}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case study}{109}{section.7.4}\protected@file@percent }
\newlabel{case-study-1}{{7.4}{109}{Case study}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Break down the question}{109}{subsection.7.4.1}\protected@file@percent }
\newlabel{break-down-the-question}{{7.4.1}{109}{Break down the question}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Simulate (computational)}{110}{subsection.7.4.2}\protected@file@percent }
\newlabel{simulate-computational}{{7.4.2}{110}{Simulate (computational)}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Plotting}{112}{subsection.7.4.3}\protected@file@percent }
\newlabel{plotting}{{7.4.3}{112}{Plotting}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bar chart of the number of unique birthdays in the sample.\relax }}{113}{figure.caption.100}\protected@file@percent }
\newlabel{fig-bar71}{{7.1}{113}{Bar chart of the number of unique birthdays in the sample.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Mathematical solution}{114}{subsection.7.4.4}\protected@file@percent }
\newlabel{mathematical-solution}{{7.4.4}{114}{Mathematical solution}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}General solution}{115}{subsection.7.4.5}\protected@file@percent }
\newlabel{general-solution}{{7.4.5}{115}{General solution}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The probability of at least 2 people having mathcing birthdays.\relax }}{118}{figure.caption.101}\protected@file@percent }
\newlabel{fig-line71}{{7.2}{118}{The probability of at least 2 people having mathcing birthdays.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Data science approach}{118}{subsection.7.4.6}\protected@file@percent }
\newlabel{data-science-approach}{{7.4.6}{118}{Data science approach}{subsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The number of births for each day of the year in 1969.\relax }}{120}{figure.caption.102}\protected@file@percent }
\newlabel{fig-scat71}{{7.3}{120}{The number of births for each day of the year in 1969.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The number of births for each day of the year in 1969 broken down by day of the week.\relax }}{121}{figure.caption.103}\protected@file@percent }
\newlabel{fig-scat72}{{7.4}{121}{The number of births for each day of the year in 1969 broken down by day of the week.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of births by day of the year for all years.\relax }}{124}{figure.caption.104}\protected@file@percent }
\newlabel{fig-scat73}{{7.5}{124}{Number of births by day of the year for all years.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Homework Problems}{125}{section.7.5}\protected@file@percent }
\newlabel{homework-problems-6}{{7.5}{125}{Homework Problems}{section.7.5}{}}
\newlabel{solutions-manual-7}{{7.5}{126}{\texorpdfstring {\href {https://ds-usafa.github.io/CPS-Solutions-Manual/CS2.html}{Solutions Manual}}{Solutions Manual}}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://ds-usafa.github.io/CPS-Solutions-Manual/CS2.html}{Solutions Manual}}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probability Basics}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{PROBRULES}{{8}{127}{Probability Basics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives}{127}{section.8.1}\protected@file@percent }
\newlabel{objectives-8}{{8.1}{127}{Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probability vs Statistics}{127}{section.8.2}\protected@file@percent }
\newlabel{probability-vs-statistics}{{8.2}{127}{Probability vs Statistics}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A graphical representation of probability and statistics. In probability, we describe what we expect to happen if we know that underlying process; in statistics, we don't know the underlying process, and must infer based on representative samples.\relax }}{128}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basic probability terms}{128}{section.8.3}\protected@file@percent }
\newlabel{basic-probability-terms}{{8.3}{128}{Basic probability terms}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sample space}{129}{subsection.8.3.1}\protected@file@percent }
\newlabel{sample-space}{{8.3.1}{129}{Sample space}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Union and intersection}{130}{subsection.8.3.2}\protected@file@percent }
\newlabel{union-and-intersection}{{8.3.2}{130}{Union and intersection}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Probability}{130}{section.8.4}\protected@file@percent }
\newlabel{probability}{{8.4}{130}{Probability}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Probability properties}{131}{subsection.8.4.1}\protected@file@percent }
\newlabel{probability-properties}{{8.4.1}{131}{Probability properties}{subsection.8.4.1}{}}
