\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{who-is-this-book-for}{{}{3}{Who is this book for?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who is this book for?}{3}{section*.3}\protected@file@percent }
\newlabel{book-structure-and-how-to-use-it}{{}{4}{Book structure and how to use it}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Book structure and how to use it}{4}{section*.4}\protected@file@percent }
\newlabel{prerequisites}{{}{4}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{4}{section*.5}\protected@file@percent }
\newlabel{packages}{{}{5}{Packages}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Packages}{5}{section*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.7}\protected@file@percent }
\newlabel{file-creation-information}{{}{5}{File Creation Information}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{File Creation Information}{5}{section*.8}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{objectives}{{}{6}{Objectives}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Objectives}{6}{chapter*.10}\protected@file@percent }
\newlabel{descriptive-statistical-modeling}{{}{6}{Descriptive Statistical Modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistical Modeling}{6}{section*.11}\protected@file@percent }
\newlabel{data-case-study}{{}{6}{1 - Data Case Study}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Data Case Study}{6}{section*.12}\protected@file@percent }
\newlabel{data-basics}{{}{6}{2 - Data Basics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2 - Data Basics}{6}{section*.13}\protected@file@percent }
\newlabel{overview-of-data-collection-principles}{{}{6}{3 - Overview of Data Collection Principles}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3 - Overview of Data Collection Principles}{6}{section*.14}\protected@file@percent }
\newlabel{studies}{{}{7}{4 - Studies}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Studies}{7}{section*.15}\protected@file@percent }
\newlabel{numerical-data}{{}{7}{5 - Numerical Data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5 - Numerical Data}{7}{section*.16}\protected@file@percent }
\newlabel{categorical-data}{{}{7}{6 - Categorical Data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{6 - Categorical Data}{7}{section*.17}\protected@file@percent }
\newlabel{probability-modeling}{{}{8}{Probability Modeling}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Probability Modeling}{8}{section*.18}\protected@file@percent }
\newlabel{probability-case-study}{{}{8}{7 - Probability Case Study}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{7 - Probability Case Study}{8}{section*.19}\protected@file@percent }
\newlabel{probability-rules}{{}{8}{8 - Probability Rules}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{8 - Probability Rules}{8}{section*.20}\protected@file@percent }
\newlabel{conditional-probability}{{}{8}{9 - Conditional Probability}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{9 - Conditional Probability}{8}{section*.21}\protected@file@percent }
\newlabel{random-variables}{{}{9}{10 - Random Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{10 - Random Variables}{9}{section*.22}\protected@file@percent }
\newlabel{continuous-random-variables}{{}{9}{11 - Continuous Random Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{11 - Continuous Random Variables}{9}{section*.23}\protected@file@percent }
\newlabel{named-discrete-distributions}{{}{9}{12 - Named Discrete Distributions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{12 - Named Discrete Distributions}{9}{section*.24}\protected@file@percent }
\newlabel{named-continuous-distributions}{{}{10}{13 - Named Continuous Distributions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{13 - Named Continuous Distributions}{10}{section*.25}\protected@file@percent }
\newlabel{multivariate-distributions}{{}{10}{14 - Multivariate Distributions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{14 - Multivariate Distributions}{10}{section*.26}\protected@file@percent }
\newlabel{multivariate-expectation}{{}{10}{15 - Multivariate Expectation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{15 - Multivariate Expectation}{10}{section*.27}\protected@file@percent }
\newlabel{transformations}{{}{11}{16 - Transformations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{16 - Transformations}{11}{section*.28}\protected@file@percent }
\newlabel{estimation-methods}{{}{11}{17 - Estimation Methods}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{17 - Estimation Methods}{11}{section*.29}\protected@file@percent }
\newlabel{inferential-statistical-modeling}{{}{11}{Inferential Statistical Modeling}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Inferential Statistical Modeling}{11}{section*.30}\protected@file@percent }
\newlabel{inferential-thinking-case-study}{{}{11}{18 - Inferential Thinking Case Study}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{18 - Inferential Thinking Case Study}{11}{section*.31}\protected@file@percent }
\newlabel{sampling-distributions}{{}{11}{19 - Sampling Distributions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{19 - Sampling Distributions}{11}{section*.32}\protected@file@percent }
\newlabel{bootstrap}{{}{12}{20 - Bootstrap}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{20 - Bootstrap}{12}{section*.33}\protected@file@percent }
\newlabel{hypothesis-testing-with-simulation}{{}{12}{21 - Hypothesis Testing with Simulation}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{21 - Hypothesis Testing with Simulation}{12}{section*.34}\protected@file@percent }
\newlabel{hypothesis-testing-with-known-distributions}{{}{12}{22 - Hypothesis Testing with Known Distributions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{22 - Hypothesis Testing with Known Distributions}{12}{section*.35}\protected@file@percent }
\newlabel{hypothesis-testing-with-the-central-limit-theorem}{{}{13}{23 - Hypothesis Testing with the Central Limit Theorem}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{23 - Hypothesis Testing with the Central Limit Theorem}{13}{section*.36}\protected@file@percent }
\newlabel{confidence-intervals}{{}{13}{24 - Confidence Intervals}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{24 - Confidence Intervals}{13}{section*.37}\protected@file@percent }
\newlabel{additional-hypothesis-tests}{{}{13}{25 - Additional Hypothesis Tests}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{25 - Additional Hypothesis Tests}{13}{section*.38}\protected@file@percent }
\newlabel{analysis-of-variance}{{}{13}{26 - Analysis of Variance}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{26 - Analysis of Variance}{13}{section*.39}\protected@file@percent }
\newlabel{predictive-statistical-modeling}{{}{14}{Predictive Statistical Modeling}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Predictive Statistical Modeling}{14}{section*.40}\protected@file@percent }
\newlabel{linear-regression-case-study}{{}{14}{27 - Linear Regression Case Study}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{27 - Linear Regression Case Study}{14}{section*.41}\protected@file@percent }
\newlabel{linear-regression-basics}{{}{14}{28 - Linear Regression Basics}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{28 - Linear Regression Basics}{14}{section*.42}\protected@file@percent }
\newlabel{linear-regression-inference}{{}{14}{29 - Linear Regression Inference}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{29 - Linear Regression Inference}{14}{section*.43}\protected@file@percent }
\newlabel{linear-regression-diagnostics}{{}{14}{30 - Linear Regression Diagnostics}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{30 - Linear Regression Diagnostics}{14}{section*.44}\protected@file@percent }
\newlabel{simulated-based-linear-regression}{{}{15}{31 - Simulated-Based Linear Regression}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{31 - Simulated-Based Linear Regression}{15}{section*.45}\protected@file@percent }
\newlabel{multiple-linear-regression}{{}{15}{32 - Multiple Linear Regression}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{32 - Multiple Linear Regression}{15}{section*.46}\protected@file@percent }
\newlabel{logistic-regression}{{}{15}{33 - Logistic Regression}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{33 - Logistic Regression}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Descriptive Statistical Modeling}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Case Study}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-CS1}{{1}{17}{Data Case Study}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{17}{section.1.1}\protected@file@percent }
\newlabel{objectives-1}{{1.1}{17}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to descriptive statistical modeling}{17}{section.1.2}\protected@file@percent }
\newlabel{introduction-to-descriptive-statistical-modeling}{{1.2}{17}{Introduction to descriptive statistical modeling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The data analytic process}{17}{section.1.3}\protected@file@percent }
\newlabel{the-data-analytic-process}{{1.3}{17}{The data analytic process}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case study}{18}{section.1.4}\protected@file@percent }
\newlabel{case-study}{{1.4}{18}{Case study}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research question}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{research-question}{{1.4.1}{18}{Research question}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Collect the relevant data}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{collect-the-relevant-data}{{1.4.2}{19}{Collect the relevant data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Import data}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{import-data}{{1.4.3}{19}{Import data}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Explore data}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{explore-data}{{1.4.4}{21}{Explore data}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Visualize the data}{24}{subsection.1.4.5}\protected@file@percent }
\newlabel{visualize-the-data}{{1.4.5}{24}{Visualize the data}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using \textbf  {ggformula} to create a bar chart.\relax }}{25}{figure.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-first}{{1.1}{25}{Using \textbf {ggformula} to create a bar chart.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar charts conditioned on the \texttt  {group} variable.\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig-split}{{1.2}{26}{Bar charts conditioned on the \texttt {group} variable.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}More advanced graphics}{26}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{more-advanced-graphics}{{1.4.5.1}{26}{More advanced graphics}{subsubsection.1.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Better graph.\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig-cs1}{{1.3}{27}{Better graph.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{27}{subsection.1.4.6}\protected@file@percent }
\newlabel{conclusion}{{1.4.6}{27}{Conclusion}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Basics}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-DB}{{2}{29}{Data Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{29}{section.2.1}\protected@file@percent }
\newlabel{objectives-2}{{2.1}{29}{Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data basics}{29}{section.2.2}\protected@file@percent }
\newlabel{data-basics-1}{{2.2}{29}{Data basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observations, variables, and data matrices}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{observations-variables-and-data-matrices}{{2.2.1}{29}{Observations, variables, and data matrices}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.99884pt}\LT@entry 
    {1}{61.61444pt}\LT@entry 
    {1}{68.06398pt}\LT@entry 
    {1}{43.97398pt}\LT@entry 
    {1}{42.23354pt}}
\newlabel{tbl-db1}{{2.1}{30}{Observations, variables, and data matrices}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First 5 rows of email data frame\relax }}{30}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of variables}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{types-of-variables}{{2.2.2}{34}{Types of variables}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of Variables.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig-tax}{{2.1}{34}{Taxonomy of Variables.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relationships between variables}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{relationships-between-variables}{{2.2.3}{35}{Relationships between variables}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig-pov1}{{2.2}{36}{A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig-homeown}{{2.3}{37}{A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creating a scatterplot}{37}{subsection.2.2.4}\protected@file@percent }
\newlabel{creating-a-scatterplot}{{2.2.4}{37}{Creating a scatterplot}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot with \textbf  {ggformula}.\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig-pov2}{{2.4}{38}{Scatterplot with \textbf {ggformula}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Better example of a scatterplot.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig-pov3}{{2.5}{39}{Better example of a scatterplot.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Data Collection Principles}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-ODCP}{{3}{40}{Overview of Data Collection Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{40}{section.3.1}\protected@file@percent }
\newlabel{objectives-3}{{3.1}{40}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of data collection principles}{40}{section.3.2}\protected@file@percent }
\newlabel{overview-of-data-collection-principles-1}{{3.2}{40}{Overview of data collection principles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Populations and samples}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{populations-and-samples}{{3.2.1}{40}{Populations and samples}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anecdotal evidence}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{anecdotal-evidence}{{3.2.2}{41}{Anecdotal evidence}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In February 2010, some media pundits cited one large snow storm as evidence against global warming. As comedian Jon Stewart pointed out, \emph  {It's one storm, in one region, of one country.}\relax }}{42}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sampling from a population}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{sampling-from-a-population}{{3.2.3}{42}{Sampling from a population}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig-randsamp}{{3.2}{43}{In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig-biased}{{3.3}{43}{Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig-convsamp}{{3.4}{44}{Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Explanatory and response variables}{45}{subsection.3.2.4}\protected@file@percent }
\newlabel{explanatory-and-response-variables}{{3.2.4}{45}{Explanatory and response variables}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Introducing observational studies and experiments}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{introducing-observational-studies-and-experiments}{{3.2.5}{45}{Introducing observational studies and experiments}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-STUDY}{{4}{47}{Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{47}{section.4.1}\protected@file@percent }
\newlabel{objectives-4}{{4.1}{47}{Objectives}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observational studies, sampling strategies, and experiments}{47}{section.4.2}\protected@file@percent }
\newlabel{observational-studies-sampling-strategies-and-experiments}{{4.2}{47}{Observational studies, sampling strategies, and experiments}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observational studies}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{observational-studies}{{4.2.1}{47}{Observational studies}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sun exposure is a confounding variable because it is related to both response and explanatory variables.\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig-confound}{{4.1}{48}{Sun exposure is a confounding variable because it is related to both response and explanatory variables.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state.\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig-confound2}{{4.2}{49}{Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average SAT score versus expenditure per pupil; broken down by level of participation.\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig-conditional}{{4.3}{49}{Average SAT score versus expenditure per pupil; broken down by level of participation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig-homeown2}{{4.4}{50}{A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three sampling methods}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{three-sampling-methods}{{4.2.2}{51}{Three sampling methods}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases.\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig-simprand}{{4.5}{51}{Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum.\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig-stratsamp2}{{4.6}{51}{In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected.\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig-clussamp4}{{4.7}{52}{In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{experiments}{{4.2.3}{53}{Experiments}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Principles of experimental design}{53}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{principles-of-experimental-design}{{4.2.3.1}{53}{Principles of experimental design}{subsubsection.4.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig-exp4}{{4.8}{54}{Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Reducing bias in human experiments}{55}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{reducing-bias-in-human-experiments}{{4.2.3.2}{55}{Reducing bias in human experiments}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Data}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-NUMDATA}{{5}{57}{Numerical Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{57}{section.5.1}\protected@file@percent }
\newlabel{objectives-5}{{5.1}{57}{Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Data}{57}{section.5.2}\protected@file@percent }
\newlabel{numerical-data-1}{{5.2}{57}{Numerical Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scatterplots for paired data}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{scatterplots-for-paired-data}{{5.2.1}{57}{Scatterplots for paired data}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig-scat5}{{5.1}{58}{A scatterplot showing fed\_spend against poverty. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot of \texttt  {line\_breaks} versus \texttt  {num\_char} for the \texttt  {email50} data.\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig-scat52}{{5.2}{58}{A scatterplot of \texttt {line\_breaks} versus \texttt {num\_char} for the \texttt {email50} data.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot of \emph  {price} versus \emph  {weight} for 54 cars.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig-scat53}{{5.3}{59}{A scatterplot of \emph {price} versus \emph {weight} for 54 cars.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The mean}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{the-mean}{{5.2.2}{59}{The mean}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Histograms and shape}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{histograms-and-shape}{{5.2.3}{61}{Histograms and shape}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A histogram of \texttt  {num\_char}. This distribution is very strongly skewed to the right.\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig-hist5}{{5.4}{62}{A histogram of \texttt {num\_char}. This distribution is very strongly skewed to the right.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Making our own histogram}{63}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{making-our-own-histogram}{{5.2.3.1}{63}{Making our own histogram}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms that demonstrate unimodal, bimodal, and multimodal data.\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig-histmulti}{{5.5}{64}{Histograms that demonstrate unimodal, bimodal, and multimodal data.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Density plots}{65}{subsection.5.2.4}\protected@file@percent }
\newlabel{density-plots}{{5.2.4}{65}{Density plots}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Variance and standard deviation}{65}{subsection.5.2.5}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{5.2.5}{65}{Variance and standard deviation}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A histogram of \texttt  {num\_char}. This distribution is very strongly skewed to the right.\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig-dens5}{{5.6}{66}{A histogram of \texttt {num\_char}. This distribution is very strongly skewed to the right.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The first of three very different population distributions with the same mean, 0, and standard deviation, 1.\relax }}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig-hist53}{{5.7}{68}{The first of three very different population distributions with the same mean, 0, and standard deviation, 1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The second plot with mean 0 and standard deviation 1.\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig-hist54}{{5.8}{68}{The second plot with mean 0 and standard deviation 1.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The final plot with mean 0 and standard deviation 1.\relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig-hist55}{{5.9}{69}{The final plot with mean 0 and standard deviation 1.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Box plots, quartiles, and the median}{70}{subsection.5.2.6}\protected@file@percent }
\newlabel{box-plots-quartiles-and-the-median}{{5.2.6}{70}{Box plots, quartiles, and the median}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig-box}{{5.10}{70}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Robust statistics}{73}{subsection.5.2.7}\protected@file@percent }
\newlabel{robust-statistics}{{5.2.7}{73}{Robust statistics}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Box plots of the original character count data and two modified data sets, one where the outlier at 64,401 is dropped and one where its value is increased.\relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig-box2}{{5.11}{74}{Box plots of the original character count data and two modified data sets, one where the outlier at 64,401 is dropped and one where its value is increased.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Transforming data}{75}{subsection.5.2.8}\protected@file@percent }
\newlabel{transforming-data}{{5.2.8}{75}{Transforming data}{subsection.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of MLB player salaries for 2010, in millions of dollars.\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig-hist510}{{5.12}{76}{Histogram of MLB player salaries for 2010, in millions of dollars.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram of the log-transformed MLB player salaries for 2010.\relax }}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig-hist512}{{5.13}{76}{Histogram of the log-transformed MLB player salaries for 2010.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A scatterplot of \texttt  {line\_breaks} versus \texttt  {num\_char} for the \texttt  {email50} data, where both variables have been log-transformed.\relax }}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig-scat513}{{5.14}{77}{A scatterplot of \texttt {line\_breaks} versus \texttt {num\_char} for the \texttt {email50} data, where both variables have been log-transformed.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical Data}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-CATDATA}{{6}{78}{Categorical Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{78}{section.6.1}\protected@file@percent }
\newlabel{objectives-6}{{6.1}{78}{Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Categorical data}{78}{section.6.2}\protected@file@percent }
\newlabel{categorical-data-1}{{6.2}{78}{Categorical data}{section.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.77274pt}\LT@entry 
    {1}{34.5132pt}\LT@entry 
    {1}{36.99884pt}\LT@entry 
    {1}{28.425pt}\LT@entry 
    {1}{37.2507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contingency tables and bar plots}{79}{subsection.6.2.1}\protected@file@percent }
\newlabel{contingency-tables-and-bar-plots}{{6.2.1}{79}{Contingency tables and bar plots}{subsection.6.2.1}{}}
\newlabel{tbl-contin1}{{6.1}{79}{Contingency tables and bar plots}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A contingency table for the \texttt  {email} data.\relax }}{79}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bar chart of the \texttt  {number} variable.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig-bar61}{{6.1}{82}{Bar chart of the \texttt {number} variable.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar chart of the \texttt  {number} variable as a proportion.\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig-bar62}{{6.2}{83}{Bar chart of the \texttt {number} variable as a proportion.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Column proportions}{84}{subsection.6.2.2}\protected@file@percent }
\newlabel{column-proportions}{{6.2.2}{84}{Column proportions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Segmented bar and mosaic plots}{87}{subsection.6.2.3}\protected@file@percent }
\newlabel{segmented-bar-and-mosaic-plots}{{6.2.3}{87}{Segmented bar and mosaic plots}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Segmented bar plot for numbers found in \texttt  {emails}, where the counts have been further broken down by \texttt  {spam}.\relax }}{88}{figure.caption.87}\protected@file@percent }
\newlabel{fig-barseg61}{{6.3}{88}{Segmented bar plot for numbers found in \texttt {emails}, where the counts have been further broken down by \texttt {spam}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Standardized version of Figure\nobreakspace  {}\ref  {fig-barseg61}.\relax }}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig-barseg62}{{6.4}{89}{Standardized version of Figure~\ref {fig-barseg61}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mosaic plot where emails are grouped by the \texttt  {number} variable.\relax }}{90}{figure.caption.89}\protected@file@percent }
\newlabel{fig-mosaic61}{{6.5}{90}{Mosaic plot where emails are grouped by the \texttt {number} variable.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mosaic plot with \texttt  {number} as the first (row) variable.\relax }}{91}{figure.caption.90}\protected@file@percent }
\newlabel{fig-mosaic62}{{6.6}{91}{Mosaic plot with \texttt {number} as the first (row) variable.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mosaic plot with \texttt  {spam} as the first (row) variable.\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig-mosaic63}{{6.7}{92}{Mosaic plot with \texttt {spam} as the first (row) variable.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The only pie chart you will see in this book, hopefully}{93}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-only-pie-chart-you-will-see-in-this-book-hopefully}{{6.2.4}{93}{The only pie chart you will see in this book, hopefully}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A pie chart for \texttt  {number} in the email data set.\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig-pie61}{{6.8}{93}{A pie chart for \texttt {number} in the email data set.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Comparing numerical data across groups}{93}{subsection.6.2.5}\protected@file@percent }
\newlabel{comparing-numerical-data-across-groups}{{6.2.5}{93}{Comparing numerical data across groups}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Side-by-side box plot for median household income, where the counties are split by whether there was a population gain or loss from 2000 to 2010.\relax }}{96}{figure.caption.93}\protected@file@percent }
\newlabel{fig-sbysbox61}{{6.9}{96}{Side-by-side box plot for median household income, where the counties are split by whether there was a population gain or loss from 2000 to 2010.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Density plots of median household income for counties with population gain versus population loss.\relax }}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig-dens61}{{6.10}{97}{Density plots of median household income for counties with population gain versus population loss.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Probability Modeling}{98}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probability Case Study}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-CS2}{{7}{99}{Probability Case Study}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives}{99}{section.7.1}\protected@file@percent }
\newlabel{objectives-7}{{7.1}{99}{Objectives}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to probability models}{99}{section.7.2}\protected@file@percent }
\newlabel{introduction-to-probability-models}{{7.2}{99}{Introduction to probability models}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probability models}{99}{section.7.3}\protected@file@percent }
\newlabel{probability-models}{{7.3}{99}{Probability models}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case study}{100}{section.7.4}\protected@file@percent }
\newlabel{case-study-1}{{7.4}{100}{Case study}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Break down the question}{100}{subsection.7.4.1}\protected@file@percent }
\newlabel{break-down-the-question}{{7.4.1}{100}{Break down the question}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The computational approach (simulation)}{101}{subsection.7.4.2}\protected@file@percent }
\newlabel{the-computational-approach-simulation}{{7.4.2}{101}{The computational approach (simulation)}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Plotting}{104}{subsection.7.4.3}\protected@file@percent }
\newlabel{plotting}{{7.4.3}{104}{Plotting}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bar chart of the number of unique birthdays in the sample.\relax }}{104}{figure.caption.95}\protected@file@percent }
\newlabel{fig-bar71}{{7.1}{104}{Bar chart of the number of unique birthdays in the sample.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}The mathematical approach}{105}{subsection.7.4.4}\protected@file@percent }
\newlabel{the-mathematical-approach}{{7.4.4}{105}{The mathematical approach}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}General solution}{107}{subsection.7.4.5}\protected@file@percent }
\newlabel{general-solution}{{7.4.5}{107}{General solution}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The probability of at least 2 people having matching birthdays.\relax }}{109}{figure.caption.96}\protected@file@percent }
\newlabel{fig-line71}{{7.2}{109}{The probability of at least 2 people having matching birthdays.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Data science approach}{110}{subsection.7.4.6}\protected@file@percent }
\newlabel{data-science-approach}{{7.4.6}{110}{Data science approach}{subsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The number of births for each day of the year in 1969.\relax }}{111}{figure.caption.97}\protected@file@percent }
\newlabel{fig-scat71}{{7.3}{111}{The number of births for each day of the year in 1969.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The number of births for each day of the year in 1969 broken down by day of the week.\relax }}{112}{figure.caption.98}\protected@file@percent }
\newlabel{fig-scat72}{{7.4}{112}{The number of births for each day of the year in 1969 broken down by day of the week.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of births by day of the year for all years.\relax }}{115}{figure.caption.99}\protected@file@percent }
\newlabel{fig-scat73}{{7.5}{115}{Number of births by day of the year for all years.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probability Rules}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-PROBRULES}{{8}{117}{Probability Rules}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives}{117}{section.8.1}\protected@file@percent }
\newlabel{objectives-8}{{8.1}{117}{Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probability vs Statistics}{117}{section.8.2}\protected@file@percent }
\newlabel{probability-vs-statistics}{{8.2}{117}{Probability vs Statistics}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A graphical representation of probability and statistics. In probability, we describe what we expect to happen if we know about the underlying process. In statistics, we don't know the underlying process, and must infer based on representative samples.\relax }}{118}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basic probability terms}{118}{section.8.3}\protected@file@percent }
\newlabel{basic-probability-terms}{{8.3}{118}{Basic probability terms}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sample space}{119}{subsection.8.3.1}\protected@file@percent }
\newlabel{sample-space}{{8.3.1}{119}{Sample space}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Union and intersection}{120}{subsection.8.3.2}\protected@file@percent }
\newlabel{union-and-intersection}{{8.3.2}{120}{Union and intersection}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Probability}{120}{section.8.4}\protected@file@percent }
\newlabel{probability}{{8.4}{120}{Probability}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Probability axioms}{121}{subsection.8.4.1}\protected@file@percent }
\newlabel{probability-axioms}{{8.4.1}{121}{Probability axioms}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Probability properties}{121}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec-probProps}{{8.4.2}{121}{Probability properties}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Probability illustration.\relax }}{123}{figure.caption.101}\protected@file@percent }
\newlabel{fig-prob-venn}{{8.2}{123}{Probability illustration.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Equally likely scenarios}{124}{subsection.8.4.3}\protected@file@percent }
\newlabel{equally-likely-scenarios}{{8.4.3}{124}{Equally likely scenarios}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Simulation with \texttt  {R} (Equally likely scenarios)}{124}{subsection.8.4.4}\protected@file@percent }
\newlabel{simulation-with-r-equally-likely-scenarios}{{8.4.4}{124}{\texorpdfstring {Simulation with \texttt {R} (Equally likely scenarios)}{Simulation with R (Equally likely scenarios)}}{subsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Number of females in a family of size 3.\relax }}{126}{figure.caption.102}\protected@file@percent }
\newlabel{fig-bar81}{{8.3}{126}{Number of females in a family of size 3.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Note}{132}{subsection.8.4.5}\protected@file@percent }
\newlabel{note}{{8.4.5}{132}{Note}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Counting rules}{132}{section.8.5}\protected@file@percent }
\newlabel{counting-rules}{{8.5}{132}{Counting rules}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Rule 1: Order matters, sample with replacement}{132}{subsection.8.5.1}\protected@file@percent }
\newlabel{rule-1-order-matters-sample-with-replacement}{{8.5.1}{132}{Rule 1: Order matters, sample with replacement}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rule 2 (Permutation): Order Matters, Sampling Without Replacement}{134}{subsection.8.5.2}\protected@file@percent }
\newlabel{rule-2-permutation-order-matters-sampling-without-replacement}{{8.5.2}{134}{Rule 2 (Permutation): Order Matters, Sampling Without Replacement}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Rule 3 (Combination): Order Does Not Matter, Sampling Without Replacement}{135}{subsection.8.5.3}\protected@file@percent }
\newlabel{rule-3-combination-order-does-not-matter-sampling-without-replacement}{{8.5.3}{135}{Rule 3 (Combination): Order Does Not Matter, Sampling Without Replacement}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Summary of counting rules}{137}{subsection.8.5.4}\protected@file@percent }
\newlabel{summary-of-counting-rules}{{8.5.4}{137}{Summary of counting rules}{subsection.8.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Summary of three counting rules\relax }}{137}{figure.caption.103}\protected@file@percent }
\newlabel{fig-count-table}{{8.4}{137}{Summary of three counting rules\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conditional Probability}{138}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-CONDPROB}{{9}{138}{Conditional Probability}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectives}{138}{section.9.1}\protected@file@percent }
\newlabel{objectives-9}{{9.1}{138}{Objectives}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional Probability}{138}{section.9.2}\protected@file@percent }
\newlabel{conditional-probability-1}{{9.2}{138}{Conditional Probability}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Independence}{139}{section.9.3}\protected@file@percent }
\newlabel{independence}{{9.3}{139}{Independence}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayes' Rule}{140}{section.9.4}\protected@file@percent }
\newlabel{bayes-rule}{{9.4}{140}{Bayes' Rule}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A table of true results and test results for a hypothetical disease. The terminology is included in the table. These ideas are important when evaluating machine learning classification models.\relax }}{141}{figure.caption.104}\protected@file@percent }
\newlabel{fig-sens}{{9.1}{141}{A table of true results and test results for a hypothetical disease. The terminology is included in the table. These ideas are important when evaluating machine learning classification models.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Approach using whole numbers}{142}{subsection.9.4.1}\protected@file@percent }
\newlabel{approach-using-whole-numbers}{{9.4.1}{142}{Approach using whole numbers}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Simulation}{142}{subsection.9.4.2}\protected@file@percent }
\newlabel{simulation}{{9.4.2}{142}{Simulation}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mathematical approach}{143}{subsection.9.4.3}\protected@file@percent }
\newlabel{mathematical-approach}{{9.4.3}{143}{Mathematical approach}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete Random Variables}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-RANDVAR}{{10}{145}{Discrete Random Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objectives}{145}{section.10.1}\protected@file@percent }
\newlabel{objectives-10}{{10.1}{145}{Objectives}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Random variables}{145}{section.10.2}\protected@file@percent }
\newlabel{random-variables-1}{{10.2}{145}{Random variables}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}How does this help?}{146}{subsection.10.2.1}\protected@file@percent }
\newlabel{how-does-this-help}{{10.2.1}{146}{How does this help?}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Discrete versus continuous random variables}{147}{subsection.10.2.2}\protected@file@percent }
\newlabel{discrete-versus-continuous-random-variables}{{10.2.2}{147}{Discrete versus continuous random variables}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Discrete distribution functions}{147}{subsection.10.2.3}\protected@file@percent }
\newlabel{discrete-distribution-functions}{{10.2.3}{147}{Discrete distribution functions}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Probability mass function}{147}{subsection.10.2.4}\protected@file@percent }
\newlabel{probability-mass-function}{{10.2.4}{147}{Probability mass function}{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Probability Mass Function of \(X\) from Coin Flip Example\relax }}{149}{figure.caption.105}\protected@file@percent }
\newlabel{fig-pmf101}{{10.1}{149}{Probability Mass Function of \(X\) from Coin Flip Example\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Cumulative distribution function}{149}{subsection.10.2.5}\protected@file@percent }
\newlabel{cumulative-distribution-function}{{10.2.5}{149}{Cumulative distribution function}{subsection.10.2.5}{}}
